{
  "name": "generator-angular2-webpack-starter",
  "version": "0.0.1",
  "description": "Angular2 Webpack Starter Yeoman Generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/magarcia/generator-angular2-webpack-starter.git"
  },
  "author": "Martin Garcia <newluxfero@gmail.com>",
  "bugs": {
    "url": "https://github.com/magarcia/generator-angular2-webpack-starter/issues"
  },
  "homepage": "https://github.com/magarcia/generator-angular2-webpack-starter",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "angular yeoman",
    "angular2 yeoman",
    "angularjs",
    "angular",
    "angularjs2",
    "angular2",
    "es6"
  ],
  "preferGlobal": true,
  "dependencies": {
    "chalk": "1.0.0",
    "git-config": "0.0.7",
    "lodash": "3.7.0",
    "mkdirp": "^0.5.1",
    "npm-check": "3.2.10",
    "yeoman-generator": "0.19.2",
    "yosay": "1.0.2"
  },
  "devDependencies": {
    "mocha": "2.2.4"
  }
}
